<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonPic1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Показать картинку 1"
        app:layout_constraintBottom_toTopOf="@+id/buttonPic2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_notification"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonPic2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Показать картинку 2"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPic1" />

</LinearLayout>